{"flutter":{"platforms":{"android":{"default":{"projectId":"nutriteca-604f0","appId":"1:625799291256:android:36713d1f75505b738be88d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutriteca-604f0","configurations":{"android":"1:625799291256:android:36713d1f75505b738be88d"}}}}}}